#############################################################################
# Makefile for building: zest
# Generated by qmake (2.01a) (Qt 4.3.4) on: ven. oct. 24 21:22:14 2008
# Project:  zest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fpermissive -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSvg -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/constants.cpp \
		src/process/delayCalculator.cpp \
		src/process/tapTempoCalculator.cpp \
		src/time/timeStamper.cpp \
		src/process/processor.cpp \
		src/dp/observable.cpp \
		src/dp/observer.cpp \
		src/model/delay.cpp \
		src/model/document.cpp \
		src/main.cpp \
		src/gui/widgets/zestmainwindow.cpp \
		src/gui/widgets/zestaboutdialog.cpp debug/moc_zestmainwindow.cpp \
		debug/moc_zestaboutdialog.cpp \
		debug/qrc_pixmaps.cpp
OBJECTS       = debug/constants.o \
		debug/delayCalculator.o \
		debug/tapTempoCalculator.o \
		debug/timeStamper.o \
		debug/processor.o \
		debug/observable.o \
		debug/observer.o \
		debug/delay.o \
		debug/document.o \
		debug/main.o \
		debug/zestmainwindow.o \
		debug/zestaboutdialog.o \
		debug/moc_zestmainwindow.o \
		debug/moc_zestaboutdialog.o \
		debug/qrc_pixmaps.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		zest.pro
QMAKE_TARGET  = zest
DESTDIR       = 
TARGET        = zest

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_zestmainwindow.h ui_zestaboutdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug zest.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/zest1.0.0 || $(MKDIR) debug/zest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/zest1.0.0/ && $(COPY_FILE) --parents src/constants.h src/process/delayCalculator.h src/process/tapTempoCalculator.h src/time/timeStamper.h src/process/processor.h src/dp/observable.h src/dp/observer.h src/model/delay.h src/model/document.h src/gui/widgets/zestmainwindow.h src/gui/widgets/zestaboutdialog.h debug/zest1.0.0/ && $(COPY_FILE) --parents resources/pixmaps.qrc debug/zest1.0.0/ && $(COPY_FILE) --parents src/constants.cpp src/process/delayCalculator.cpp src/process/tapTempoCalculator.cpp src/time/timeStamper.cpp src/process/processor.cpp src/dp/observable.cpp src/dp/observer.cpp src/model/delay.cpp src/model/document.cpp src/main.cpp src/gui/widgets/zestmainwindow.cpp src/gui/widgets/zestaboutdialog.cpp debug/zest1.0.0/ && $(COPY_FILE) --parents src/gui/forms/zestmainwindow.ui src/gui/forms/zestaboutdialog.ui debug/zest1.0.0/ && (cd `dirname debug/zest1.0.0` && $(TAR) zest1.0.0.tar zest1.0.0 && $(COMPRESS) zest1.0.0.tar) && $(MOVE) `dirname debug/zest1.0.0`/zest1.0.0.tar.gz . && $(DEL_FILE) -r debug/zest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_zestmainwindow.cpp debug/moc_zestaboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_zestmainwindow.cpp debug/moc_zestaboutdialog.cpp
debug/moc_zestmainwindow.cpp: ui_zestmainwindow.h \
		src/dp/observer.h \
		src/model/document.h \
		src/dp/observable.h \
		src/model/delay.h \
		src/constants.h \
		src/gui/widgets/zestmainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/widgets/zestmainwindow.h -o debug/moc_zestmainwindow.cpp

debug/moc_zestaboutdialog.cpp: ui_zestaboutdialog.h \
		src/gui/widgets/zestaboutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/widgets/zestaboutdialog.h -o debug/moc_zestaboutdialog.cpp

compiler_rcc_make_all: debug/qrc_pixmaps.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_pixmaps.cpp
debug/qrc_pixmaps.cpp: resources/pixmaps.qrc \
		resources/pix/green_hint.png \
		resources/pix/red_hint.png \
		resources/pix/thirtysecond.svg \
		resources/pix/half.svg \
		resources/pix/whole.svg \
		resources/pix/sixteenth.svg \
		resources/pix/quarter.svg \
		resources/pix/eighth.svg
	/usr/bin/rcc -name pixmaps resources/pixmaps.qrc -o debug/qrc_pixmaps.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_zestmainwindow.h ui_zestaboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_zestmainwindow.h ui_zestaboutdialog.h
ui_zestmainwindow.h: src/gui/forms/zestmainwindow.ui
	/usr/bin/uic-qt4 src/gui/forms/zestmainwindow.ui -o ui_zestmainwindow.h

ui_zestaboutdialog.h: src/gui/forms/zestaboutdialog.ui
	/usr/bin/uic-qt4 src/gui/forms/zestaboutdialog.ui -o ui_zestaboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/constants.o: src/constants.cpp src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/constants.o src/constants.cpp

debug/delayCalculator.o: src/process/delayCalculator.cpp src/process/delayCalculator.h \
		src/process/processor.h \
		src/model/document.h \
		src/dp/observable.h \
		src/dp/observer.h \
		src/model/delay.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/delayCalculator.o src/process/delayCalculator.cpp

debug/tapTempoCalculator.o: src/process/tapTempoCalculator.cpp src/process/tapTempoCalculator.h \
		src/process/processor.h \
		src/time/timeStamper.h \
		src/model/document.h \
		src/dp/observable.h \
		src/dp/observer.h \
		src/model/delay.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tapTempoCalculator.o src/process/tapTempoCalculator.cpp

debug/timeStamper.o: src/time/timeStamper.cpp src/time/timeStamper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timeStamper.o src/time/timeStamper.cpp

debug/processor.o: src/process/processor.cpp src/process/processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/processor.o src/process/processor.cpp

debug/observable.o: src/dp/observable.cpp src/dp/observable.h \
		src/dp/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/observable.o src/dp/observable.cpp

debug/observer.o: src/dp/observer.cpp src/dp/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/observer.o src/dp/observer.cpp

debug/delay.o: src/model/delay.cpp src/model/delay.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/delay.o src/model/delay.cpp

debug/document.o: src/model/document.cpp src/model/document.h \
		src/dp/observable.h \
		src/dp/observer.h \
		src/model/delay.h \
		src/constants.h \
		src/process/delayCalculator.h \
		src/process/processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/document.o src/model/document.cpp

debug/main.o: src/main.cpp src/model/document.h \
		src/dp/observable.h \
		src/dp/observer.h \
		src/model/delay.h \
		src/constants.h \
		src/gui/widgets/zestmainwindow.h \
		ui_zestmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/zestmainwindow.o: src/gui/widgets/zestmainwindow.cpp src/gui/widgets/zestmainwindow.h \
		ui_zestmainwindow.h \
		src/dp/observer.h \
		src/model/document.h \
		src/dp/observable.h \
		src/model/delay.h \
		src/constants.h \
		src/process/tapTempoCalculator.h \
		src/process/processor.h \
		src/time/timeStamper.h \
		src/gui/widgets/zestaboutdialog.h \
		ui_zestaboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zestmainwindow.o src/gui/widgets/zestmainwindow.cpp

debug/zestaboutdialog.o: src/gui/widgets/zestaboutdialog.cpp src/gui/widgets/zestaboutdialog.h \
		ui_zestaboutdialog.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zestaboutdialog.o src/gui/widgets/zestaboutdialog.cpp

debug/moc_zestmainwindow.o: debug/moc_zestmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zestmainwindow.o debug/moc_zestmainwindow.cpp

debug/moc_zestaboutdialog.o: debug/moc_zestaboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zestaboutdialog.o debug/moc_zestaboutdialog.cpp

debug/qrc_pixmaps.o: debug/qrc_pixmaps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_pixmaps.o debug/qrc_pixmaps.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

